# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:2
# https://hub.docker.com/r/zhangyi05qd/sfdxci/tags
# docker run -dit -p 80:80 zhangyi05qd/sfdxci:v1

image: zhangyi05qd/sfdxci:v3

# this is also a handy reference
# https://github.com/forcedotcom/sfdx-bitbucket-package/blob/master/bitbucket-pipelines.yml

options:
  max-time: 35

definitions: 
  steps:
    - step: &build-test
          name: Build and test Pull Request
          script:
            #Decrypt server key
            #- echo "Decrypting Dev Hub authorisation key..."
            #- which openssl
            #- openssl enc -nosalt -aes-256-cbc -d -in assets/server.key.enc -out assets/server.key -base64 -K $DECRYPTION_KEY -iv $DECRYPTION_IV
            #Authorize Dev Hub
            - echo "Authorising Dev Hub..."
            - sfdx force:auth:jwt:grant --clientid $HUB_CONSUMER_KEY --jwtkeyfile assets/server.key --username $HUB_USER_NAME --setdefaultdevhubusername --setalias HubOrg
            #Create Scratch org, Push Source & Data
            - echo "Creating Scratch Org, Pushing Source, and Importing Data ..."
            - chmod +x ./dev-tools-scripts/oft-init-scratch.sh
            - ./dev-tools-scripts/oft-init-scratch.sh --context-cicd --devhubalias "HubOrg" --scratchorgalias "build-number-$BITBUCKET_BUILD_NUMBER" --skipusers
            #Run Build Test
            - echo "Running unit tests..."
            #Create Test Suite which includes all test classes, replace in below script and enable
            # - sfdx force:apex:test:run -w 10 -s "testSuiteName" -c -r human -d ".sfdx/tools/testresults/apex/" -u "build-number-$BITBUCKET_BUILD_NUMBER"
            #Destroy org
            - sfdx force:org:delete --targetusername "build-number-$BITBUCKET_BUILD_NUMBER" --noprompt
          artifacts:
            - target/**
            - .sfdx/tools/testresults/apex/**

pipelines:
  branches:
    develop:
      - step:
          name: DEV Environment
          script:
            #Decrypt server key
            #- echo "Decrypting Dev Org authorisation key..."
            #- which openssl
            #- openssl enc -nosalt -aes-256-cbc -d -in assets/server.key.enc -out assets/server.key -base64 -K $DECRYPTION_KEY -iv $DECRYPTION_IV
            #Authorize Dev Org 
            #Depending on whether DEV is a Developer Edition Org or sandbox, instanceurl is different
            - echo "Authorising Dev Org..."
            - sfdx force:auth:jwt:grant --clientid $DEV_CONSUMER_KEY --jwtkeyfile assets/server.key --username $DEV_USER_NAME --setalias DevOrg --instanceurl https://login.salesforce.com
            #Deploy to Dev Org, in place of packaging
            - echo "Deploying to Dev Org..."
            - sfdx force:source:deploy -p ./force-app/main -u $DEV_USER_NAME 
            #Deploy other metadata using mdapi
            #Publish communities
          artifacts:
            - target/**
  tags:
    rem:
      - step:
            name: eg Create package version
            script:
              - echo "Creating package version..."
            artifacts:
              - target/**
  pull-requests:
    feature/*: #any branch with a feature prefix
      - step: *build-test
    bugfix/*: #any branch with a Bugfix prefix (could expand to convention bugfix/uat/*)
      - step: *build-test
    hotfix/*: #any branch with a hotfix prefix
      - step: *build-test
